Manifest-Version: 1.0
Automatic-Module-Name: org.palladiosimulator.dataflow.confidentiality.pcm.querydsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.dataflow.confidentiality.pcm.querydsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.palladiosimulator.dataflow.confidentiality.pcm.querydsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.palladiosimulator.dataflow.confidentiality.pcm.querydsl,
 org.palladiosimulator.dataflow.confidentiality.pcm.querydsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 de.sebinside.dcp.dsl;bundle-version="1.0.0",
 de.sebinside.dcp.dsl.ui;bundle-version="1.0.0",
 org.palladiosimulator.dataflow.confidentiality.ui;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.dataflow.confidentiality.pcm.querydsl.ui.internal,
 org.palladiosimulator.dataflow.confidentiality.pcm.querydsl.ui.contentassist,
 org.palladiosimulator.dataflow.confidentiality.pcm.querydsl.ui.quickfix
Bundle-Activator: org.palladiosimulator.dataflow.confidentiality.pcm.querydsl.ui.internal.QuerydslActivator
