Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCM Confidentiality Query DSL UI Custom
Bundle-SymbolicName: org.palladiosimulator.dataflow.confidentiality.pcm.querydsl.ui.custom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.dataflow.confidentiality.pcm.querydsl.ui.custom
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.dataflow.confidentiality.ui;bundle-version="1.0.0",
 org.palladiosimulator.dataflow.confidentiality.pcm.querydsl;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="2.24.0",
 org.eclipse.core.runtime;bundle-version="3.20.0",
 org.eclipse.core.resources;bundle-version="3.13.900",
 org.eclipse.ui;bundle-version="3.118.100",
 de.sebinside.dcp.dsl;bundle-version="1.0.0",
 org.palladiosimulator.dataflow.confidentiality.pcm.querydsl.ui;bundle-version="1.0.0",
 org.eclipse.emf.common.ui;bundle-version="2.18.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.debug.ui;bundle-version="3.14.700",
 org.eclipse.core.databinding;bundle-version="1.10.100",
 org.palladiosimulator.dataflow.confidentiality.pcm.querydsl.workflow;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.palladiosimulator.dataflow.confidentiality.pcm.querydsl.ui.custom.Activator
