Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCM Query DSL Result Mapping
Bundle-SymbolicName: org.palladiosimulator.dataflow.confidentiality.pcm.querydsl.resultmapping
Bundle-Version: 5.1.0.qualifier
Automatic-Module-Name: org.palladiosimulator.dataflow.confidentiality.pcm.querydsl.resultmapping
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.dataflow.confidentiality.transformation.dcp.resultmapping;bundle-version="1.0.0";visibility:=reexport,
 de.sebinside.dcp.dsl;bundle-version="1.0.0",
 org.palladiosimulator.dataflow.confidentiality.pcm.querydsl;bundle-version="5.1.0",
 org.eclipse.xtext,
 org.palladiosimulator.dataflow.confidentiality.pcm.querydsl.ui;bundle-version="5.1.0";resolution:=optional,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Export-Package: org.palladiosimulator.dataflow.confidentiality.pcm.querydsl.resultmapping
