Manifest-Version: 1.0
Automatic-Module-Name: org.palladiosimulator.dataflow.confidentiality.pcm.querydsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.dataflow.confidentiality.pcm.querydsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.palladiosimulator.dataflow.confidentiality.pcm.querydsl.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.palladiosimulator.dataflow.confidentiality.pcm.querydsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 de.sebinside.dcp.dsl;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.dataflow.confidentiality.pcm.querydsl.ide.contentassist.antlr.internal,
 org.palladiosimulator.dataflow.confidentiality.pcm.querydsl.ide.contentassist.antlr
