<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/org.palladiosimulator.dataflow.confidentiality.pcm.querydsl/src-gen"
    modelPluginID="org.palladiosimulator.dataflow.confidentiality.pcm.querydsl" forceOverwrite="true"
    modelName="PCMDFDConstraintLanguage" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/de.sebinside.dcp.dsl/model/generated/DSL.genmodel#//dSL platform:/resource/org.palladiosimulator.dataflow.confidentiality.pcm.model/model/dataFlowConfidentiality.genmodel#//confidentiality/repository platform:/resource/org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/composition platform:/resource/org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/repository platform:/resource/org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/seff platform:/resource/org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/usagemodel">
  <genPackages prefix="PCMDFDConstraintLanguage" basePackage="org.palladiosimulator.dataflow.confidentiality.pcm.querydsl"
      disposableProviderFactory="true" fileExtensions="DCPDSL" ecorePackage="PCMDFDConstraintLanguage.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PCMDFDConstraintLanguage.ecore#//ElementType">
      <genEnumLiterals ecoreEnumLiteral="PCMDFDConstraintLanguage.ecore#//ElementType/COMPONENT"/>
      <genEnumLiterals ecoreEnumLiteral="PCMDFDConstraintLanguage.ecore#//ElementType/ACTION"/>
      <genEnumLiterals ecoreEnumLiteral="PCMDFDConstraintLanguage.ecore#//ElementType/SEFF"/>
      <genEnumLiterals ecoreEnumLiteral="PCMDFDConstraintLanguage.ecore#//ElementType/USERACTION"/>
      <genEnumLiterals ecoreEnumLiteral="PCMDFDConstraintLanguage.ecore#//ElementType/STORE"/>
    </genEnums>
    <genClasses ecoreClass="PCMDFDConstraintLanguage.ecore#//Model"/>
    <genClasses ecoreClass="PCMDFDConstraintLanguage.ecore#//PropertySelector"/>
    <genClasses ecoreClass="PCMDFDConstraintLanguage.ecore#//PropertyClassSelector"/>
    <genClasses ecoreClass="PCMDFDConstraintLanguage.ecore#//NodeIdentitiySelector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PCMDFDConstraintLanguage.ecore#//NodeIdentitiySelector/assembly"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PCMDFDConstraintLanguage.ecore#//NodeIdentitiySelector/component"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PCMDFDConstraintLanguage.ecore#//NodeIdentitiySelector/action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PCMDFDConstraintLanguage.ecore#//NodeIdentitiySelector/signature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PCMDFDConstraintLanguage.ecore#//NodeIdentitiySelector/userAction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PCMDFDConstraintLanguage.ecore#//NodeIdentitiySelector/store"/>
    </genClasses>
    <genClasses ecoreClass="PCMDFDConstraintLanguage.ecore#//DestinationSelector"/>
    <genClasses ecoreClass="PCMDFDConstraintLanguage.ecore#//NodeTypeSelectorForArchitecture">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PCMDFDConstraintLanguage.ecore#//NodeTypeSelectorForArchitecture/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
